var express = require('express');
var router = express.Router();
var bodyParser = require('body-parser');
var fs = require('fs');
var snippetData = require('../data/codes.json');

router.post('/savecode', function(req, res) {

  data = req.app.get('codeData');
  coll_arr = data.code_collection;


  codesData.unshift(req.body);
  fs.writeFile('app/data/feedback.json', JSON.stringify(feedbackData), 'utf8', function(err) {
    if (err) {
      console.log(err);
    }
  });
  res.json(feedbackData);
});

module.exports = router;